<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>

</head>
<body>
  <main>
   <nav>
     <ul>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="index.html">Homepage</a></li>
         <li id="laurakneeshaw">Laura Kneeshaw</li>
     </ul>
    </nav>

   <article>
       <h1>Background</h1>
       
        <p>Spokanite. I am majoring in Visual Communication Design and pursuing a certificate in User Experience Design.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat, fuga itaque, nisi illo suscipit aperiam similique officia ut cum molestias veritatis amet, repellendus commodi aspernatur accusantium tempore assumenda laborum.</p>
    
    <img src="/img/me.jpg" alt="Laura Kneeshaw">
   </article>
  </main>
    <footer>
       <p>Copyright Laura Kneeshaw 2016</p>
   </footer>  
</body>
</html>
